{
    "version": 3,
    "serial": 1,
    "lineage": "7f201cb6-1824-d42d-828f-be644797386c",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "djgazure",
            "token": null,
            "workspaces": {
                "name": "DJG-ADO-Project",
                "prefix": null
            }
        },
        "hash": 2006955269
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
